DATABASE_URL=mongodb+srv://fridoafriyanto3_db_user:A828996i@cluster0.ix62y2h.mongodb.net/?appName=Cluster0
PORT=3000

IMAGEKIT_PUBLIC_KEY=public_LYjyoxsVHskwLzzdWsInoZb9Ag8=
IMAGEKIT_PRIVATE_KEY=private_DG6txfEsKcMGL8EdnzaIR8qYS0w=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/fridoa/